# fintrack

./: .editorconfig  .gitignore  .gitlab-ci.yml  build.gradle.kts  ci-diagram.puml  docker-compose.yaml  docker-compose.yml  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle.kts
fintrack-api/: pom.xml
fintrack-api/fintrack-api-business/: pom.xml
fintrack-api/fintrack-api-commons/: pom.xml
fintrack-api/fintrack-api-rest/: pom.xml
fintrack-api/fintrack-domain/: pom.xml
fintrack-api/fintrack-domain/src/main/resources/liquibase/changeset/: v0.00-initial.sql  v0.00-initial.xml
fintrack-api/fintrack-rest/: Dockerfile  pom.xml
fintrack-api/fintrack-rest/src/main/java/com/maemresen/fintrack/rest/: BudgetTrackingApplication.java  FintrackApplication.java
fintrack-api/fintrack-rest/src/main/resources/: application.yml
fintrack-api/fintrack-rest/src/main/resources/liquibase/: changelog.xml
fintrack-api/src/main/java/com/maemresen/fintrack/api/: FintrackApiApplication.java  FintrackApplication.java
fintrack-api/src/main/java/com/maemresen/fintrack/api/aspects/: BusinessMethodAspect.java  RestControllerLoggingAspect.java
fintrack-api/src/main/java/com/maemresen/fintrack/api/config/: OpenApiConfiguration.java  RestControllerLoggingAspect.java  RestResponseEntityExceptionHandler.java
fintrack-api/src/main/java/com/maemresen/fintrack/api/dto/: BudgetCreateDto.java  BudgetCreateRequestDto.java  BudgetDto.java  BudgetReportDto.java  EntityFieldErrorDto.java  ErrorCodeDto.java  ErrorDto.java  FieldErrorDto.java  FieldValidationErrorDto.java  PersonCreateRequestDto.java  PersonDto.java  StatementCreateDto.java  StatementDto.java
fintrack-api/src/main/java/com/maemresen/fintrack/api/entity/: BudgetEntity.java  ExchangeRate.java  Person.java  PersonEntity.java  StatementEntity.java
fintrack-api/src/main/java/com/maemresen/fintrack/api/exception/: InvalidParameterException.java  NotFoundException.java  ServiceException.java  UnexpectedException.java
fintrack-api/src/main/java/com/maemresen/fintrack/api/exceptions/: BusinessException.java  InvalidParameter.java  InvalidParameterException.java  NotFoundException.java  ServiceException.java  UnexpectedException.java
fintrack-api/src/main/java/com/maemresen/fintrack/api/mapper/: BudgetMapper.java  PersonMapper.java  StatementMapper.java
fintrack-api/src/main/java/com/maemresen/fintrack/api/repository/: BudgetRepository.java  PersonRepository.java  PersonRepsitory.java  StatementRepository.java
fintrack-api/src/main/java/com/maemresen/fintrack/api/rest/: BudgetController.java  ErrorCodeController.java  Hello.java
fintrack-api/src/main/java/com/maemresen/fintrack/api/service/: BudgetService.java  ErrorCodeService.java  PersonService.java
fintrack-api/src/main/resources/: application-local.yaml  application.yaml  application.yml
fintrack-api/src/main/resources/db/changelog/: db.changelog-master.yaml
fintrack-api/src/main/resources/db/changelog/2023/11/: 05-01-changelog.yaml
fintrack-api/src/main/resources/db/changelog/v0/: v0.00-initial.yaml
fintrack-api/src/main/resources/liquibase/: changelog.xml  it-data.sql
fintrack-api/src/main/resources/liquibase/it/: data-v1.sql
fintrack-api/src/main/resources/liquibase/v0/: v0.00-initial.sql
fintrack-api/src/test/java/com/maemresen/fintrack/api/annotations/: DataSource.java
fintrack-api/src/test/java/com/maemresen/fintrack/api/base/: AbstractBaseGlobalContainerIT.java  AbstractBaseRestIT.java  AbstractBaseRestWithDbIT.java  AbstractBaseServiceTest.java  AbstractBaseTest.java  AbstractBaseWithContainersIT.java  BaseAbstractDataLoader.java
fintrack-api/src/test/java/com/maemresen/fintrack/api/config/: PostgresqlContainerConfig.java  (+3 more)
fintrack-api/src/test/resources/data/: budget-service-it-data.json  budgets.json  exchange-rate-service-it-data.json
fintrack-business/: pom.xml
fintrack-business/src/test/java/com/maemresen/fintrack/business/: FintrackBusinessITApplication.java
fintrack-commons/fintrack-commons-io/: pom.xml
fintrack-commons/fintrack-commons-spring-test/: pom.xml
fintrack-commons/fintrack-commons-test/: pom.xml
fintrack-fe/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
fintrack-fe/src/: env.ts  index.html  styles.scss
fintrack-fe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
fintrack-fe/src/app/component/layout/navbar/: navbar.component.ts
fintrack-fe/src/app/component/layout/page-container/: page-container.component.html  page-container.component.ts
fintrack-fe/src/app/component/page/home/: home.component.html  home.component.ts
fintrack-fe/src/app/component/page/not-found/: not-found.component.html
fintrack-fe/src/environments/: environment.ts
fintrack-lib/fintrack-spring-test-lib/: pom.xml
fintrack-shared/fintrack-business/: pom.xml
fintrack-shared/fintrack-business/src/test/resources/: application.yaml
fintrack-shared/fintrack-persistence/: pom.xml
fintrack-shared/fintrack-persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
fintrack-shared/fintrack-persistence/src/main/resources/db/changelog/v0/: v0.01.yaml
fintrack-webapp-api/: pom.xml
fintrack-webapp-api/src/main/java/com/maemresen/fintrack/api/: FintrackApiApplication.java
fintrack-webapp-api/src/main/resources/: application.yaml
fintrack-webapp-api/src/test/resources/: application.yaml
fintrack-webservice/: pom.xml
fintrack-webservice/fintrack-webservice-api/: pom.xml
fintrack-webservice/fintrack-webservice-api/src/main/resources/: application-local.yaml  application.yaml
fintrack-webservice/fintrack-webservice-business/: pom.xml
fintrack-webservice/fintrack-webservice-test/: pom.xml
fintrack-webservice/src/main/java/com/maemresen/fintrack/webservice/: FintrackApplication.java
fintrack-webservice/src/main/resources/liquibase/: changelog.xml
fintrack-webservice/src/test/resources/: application-test-h2.yml
fintrack-webservice/src/test/resources/csv/: football-players.csv
gradle/: libs.versions.toml
(+402 files in other folders)
