<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maemresen</groupId>
        <artifactId>fintrack-shared</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fintrack-persistence</artifactId>

<!--    api("org.springframework.boot:spring-boot-starter-data-jpa")-->
<!--    implementation("org.postgresql:postgresql")-->
<!--    implementation("org.liquibase:liquibase-core")-->
<!--    implementation("org.projectlombok:lombok")-->
<!--    testImplementation(project(":app:lib:spring-test"))-->

<!--    compileOnly("org.projectlombok:lombok")-->
<!--    annotationProcessor("org.projectlombok:lombok")-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.maemresen</groupId>
            <artifactId>fintrack-spring-test-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>