[versions]
spring-boot = "3.3.4"
spring-dependencyManagement = "1.1.6"
bootstrap = "5.3.3"
popperJS = "2.11.7"
mapstruct = "1.5.5.Final"
springdoc-openapi = "2.6.0"

[libraries]
bootstrap = { module = "org.webjars:bootstrap", version.ref = "bootstrap" }
popperJS = { module = "org.webjars:popper.js", version.ref = "popperJS" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
springdoc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependencyManagement" }
