<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maemresen</groupId>
        <artifactId>fintrack</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fintrack-webapp-api</artifactId>

    <!--    implementation(project(":app:shared:business"))-->
    <!--    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}")-->

    <!--    developmentOnly("org.springframework.boot:spring-boot-devtools")-->

    <!--    testImplementation(project(":app:lib:spring-test"))-->

    <!--    compileOnly("org.projectlombok:lombok")-->

    <!--    annotationProcessor("org.projectlombok:lombok")-->
    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.maemresen</groupId>
            <artifactId>fintrack-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.maemresen</groupId>
            <artifactId>fintrack-spring-test-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>