<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maemresen</groupId>
        <artifactId>fintrack-webservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fintrack-webservice-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.maemresen</groupId>
            <artifactId>fintrack-webservice-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maemresen</groupId>
            <artifactId>fintrack-webservice-test</artifactId>
        </dependency>
    </dependencies>
</project>
