<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maemresen</groupId>
        <artifactId>fintrack-webservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fintrack-webservice-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.maemresen</groupId>
            <artifactId>fintrack-webservice-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maemresen</groupId>
            <artifactId>fintrack-webservice-test</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/rest/**</exclude>
                                <exclude>**/constant/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/FintrackApplication*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
